  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            10/18/19 15:34:12    BEAU         PAGE    1
  SOURCE FILE . . . . . . .  BEAU/QCMDSRC
  MEMBER  . . . . . . . . .  CLEANQHST
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100 /******************************************************************/                                            01/03/01
    200 /* CleanQHST - Delete QHST Files                                  */                                            01/03/01
    300 /* 1/3/01  (Si) Changed the default days from 4 to 6              */                                            01/03/01
    400 /*                                                                */                                            01/03/01
    500 /******************************************************************/                                            01/03/01
    600              CMD        PROMPT('Clean Up QHST Files')                                                           08/19/96
    700                                                                                                                 08/19/96
    800              PARM       KWD(DAYS) TYPE(*DEC) LEN(2 0) DFT(4) +                                                  08/19/96
    900                           RANGE(1 99) PROMPT('# of Days to +                                                    08/19/96
   1000                           Keep QHST:')                                                                          08/19/96
                                  * * * *  E N D  O F  S O U R C E  * * * *
